
.board-card{
  .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
  }
  h2{
    font-size: 18px;
    line-height: 43px;
  }
  a{
    top:3px;
    color: #222;
    opacity: .2;
    font-size: 14px;
  }
}
.article-list{
  padding-left: 0;
  margin: 0;
  li{
    list-style: none;
    display: flex;
    padding-top: 9px;
    a{
      display: inline-block;
      line-height: 20px;
      color: #222;
      opacity: 1;
      font-size: 16px;
    }
    
    .icon{
      margin-right: 5px;
    }
    .count-display{
      display: flex;
      opacity: .4;
      gap:20px;
      .count-item{
        display: flex;
      }
    }
    .article-title{
      width:calc(100% - 55px);

    }
    
  }
}

.board-container{
  padding:32px 0;
  max-width: 1100px;
  width:100%;
  margin:auto;

  section.board{
    font-size: 14px;
    height: 35px;
    width: 100%;
    padding-top: 9px;
    border-bottom: 2px solid #dbdee7;
    a{
      color: rgb(148, 150, 155);
      padding:0 32px 20px;
      border-bottom: 2px solid transparent;
      &.active{
        color:rgb(34, 34 , 34);
        
      }
    }
  }

  section.total{
    border-bottom: 2px solid #dbdee7;
  }

  .article-list{
    display:grid;
    grid-template-columns: 1fr 1fr;
  }
}